{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "files": [
            "src/sodium_compat.php"
        ],
        "psr-4": {
            "fkooman\\Paseto\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "src/sodium_compat.php"
        ],
        "psr-4": {
            "fkooman\\Paseto\\": "src/",
            "fkooman\\Paseto\\Tests\\": "tests/"
        }
    },
    "description": "Simple PASETO v2.public for PHP >= 5.4",
    "license": "ISC",
    "name": "fkooman/simple-paseto",
    "require": {
        "ext-hash": "*",
        "paragonie/constant_time_encoding": "^1.0.4|^2.2",
        "php": ">=5.4",
        "symfony/polyfill-php56": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4|^5|^6|^7"
    },
    "suggest": {
        "ext-libsodium": "PHP < 7.2 sodium implementation",
        "ext-sodium": "PHP >= 7.2 sodium implementation"
    },
    "support": {
        "email": "fkooman@tuxed.net",
        "source": "https://git.tuxed.net/fkooman/php-yubitwee"
    },
    "type": "library"
}
